driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/market_0512_2120?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
url=jdbc:mysql://localhost:3306/HumanResource?useUnicode=true&characterEncoding=UTF-8
username=root
password=db861110




