<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Pager 1.0 core library</description>
    <display-name>Pager Core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>kenPager</short-name>
    <uri>/pager-tags</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <!--标签名-->
        <name>pager</name>
        <!--标签处理类-->
        <tag-class>com.ken.util.tag.PagerTag</tag-class>
        <!--设置标签为空-->
        <body-content>empty</body-content>

        <attribute>
            <!--属性名，表示分页到第几页-->
            <name>currentPageIndex</name>
            <required>true</required>
            <!--支持EL表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>pageSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>recordCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>submitUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>style</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
